{
    "name": "myabakus/teamworkpm",
    "description": "PHP wrapper for TeamWorkPm api.",
    "license": "MIT",
    "authors": [
        {
            "name": "Loduis Madariaga",
            "email": "loduis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {"TeamWorkPm\\": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.6-dev"
        }
    },
    "minimum-stability": "dev"
}
