{
  "name": "virtual-keyboard",
  "title": "Keyboard",
  "description": "Virtual Keyboard using jQuery UI",
  "version": "1.25.6",
  "author": {
    "name": "Jeremy Satterfield",
    "url": "https://github.com/jsatt"
  },
  "maintainers": [
    {
      "name": "Rob Garrison",
      "url": "https://github.com/Mottie",
      "email": "wowmotty@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.4.3"
  },
  "keywords": [
    "customizable",
    "keyboard",
    "ui",
    "accessibility",
    "osk",
    "jquery-plugin"
  ],
  "homepage": "https://wowmotty.blogspot.com/2010/11/jquery-ui-keyboard-widget.html",
  "demo": "https://mottie.github.com/Keyboard/",
  "docs": "https://github.com/Mottie/Keyboard/wiki",
  "bugs": "https://github.com/Mottie/Keyboard/issues",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Mottie/keyboard.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "~0.6.1"
  }
}
